<!doctype html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Resilient Croissants and Coffee Monthly</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
        <style type="text/css" media="screen">
        body {max-width: 600px; margin: 24px auto; padding: 0; font-family: Helvetica, Arial, "sans-serif"; color: #5f3a15; font-size: 16px; background-color: #fbf5e9}
        /* img, table {width: 100% !important; max-width: 100% !important;} */
        .pagetitle {max-width: 100%; font-size: 18px; text-transform: uppercase; padding: 45px 10px 45px 10px; text-align: center}
        .content {max-width: 100%; padding: 0px 27px 60px 27px; text-align: left; line-height: 26px}
        .content-image {max-width: 100%; padding: 0px 27px 10px;}
        .h1 {font-size: 22px; color: #dd950c; font-weight: 600; line-height: 26px}
        .footer {font-size: 14px; color: #865620; min-height: 50px; height: 50px; padding: 10px 0px 10px 0px; max-width: 100%; text-align: center; vertical-align: middle}
        a {color: #865620;}
        @media all and (max-width: 480px) {
          body { margin: 0 auto; font-size: 14px; line-height: 20px; }
          .content-image {padding: 0px 13px 10px;}
        body.outlook img {
          width: 100% !important; max-width: 100% !important;}
        }
            #mainContainer table {
            	width: 100%;
            }
        </style>
</head>

<body class="outlook" bgcolor="#fbf5e9" style="margin: 24px auto;padding: 0;font-family: Helvetica, Arial, &quot;sans-serif&quot;;color: #5f3a15;font-size: 16px;background-color: #fbf5e9; width: 100% !important;-webkit-text-size-adjust:none;-webkit-text-size-adjust:100%;">

    	 <table id="mainContainer" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
                <td align="center" valign="top">
                   <!-- Top banner section -->

                	                    <table bgcolor="#fbe9c3" border="0" cellpadding="0" cellspacing="0" align="center" style="max-height:350px;width: 100%;">
                	                        <tr>
                	                          <td align="center" cellpadding="0" cellspacing="0" border="0">
                	                            <img src="http://resilient-dev-team.s3-website-eu-west-1.amazonaws.com/images/CC-topbanner@2x.png" width="600" alt="" style="width: 100%;">
                	                          </td>
                	                        </tr>
                	                    </table>

                	                    <!-- Page title section -->
                	                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="color: #5f3a15;" width="100">
                	                        <!-- Content items section -->
                	                        <tr>
                	                          <td class="content" align="left" cellpadding="0" cellspacing="0" border="0" width="600" style="padding: 35px 27px 60px 27px; text-align: left; line-height: 26px;">
                	                            <p class="h1" style="font-size: 22px;color: #dd950c;font-weight: 600;line-height: 26px; text-align: left">Title goes here</p>
                	                            Happy Croissants &amp; Coffee Day!<br><br>Who doesn’t like them right?<br><br>Well we’re gonna have them in the office every month from now on, right in the middle of it!<br><br>Perfect opportunity to just have a chat, so bring your friendly face with all the good vibes!<br><br>When - Wednesday 12th April, 9:15am<br><br>Where - 2nd Floor Piccadilly<br><br>Kind regards,<br>Social Committee
                	                          </td>
                	                        </tr>
                	                    </table>

                	                    <!-- Footer banner section -->
                	                     <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                	                        <tr>
                	                          <td class="footer" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size: 12px;color: #865620;min-height: 50px;height: 50px;padding: 10px 0px 10px 0px;max-width: 100%;text-align: center;vertical-align: middle;">
                	                            Resilient Social 2017
                	                          </td>
                	                        </tr>
                	                    </table>
                </td>
            </tr>
         </table>
</body>
</html>
